@font-face
    font-family: 'icons'
    src: url('../resources/icons/icons.woff') format('woff'), url('../resources/icons/icons.woff2') format('woff2'), url('../resources/icons/icons.svg') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

%ic
    font-family: "icons"
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

[class^="icon-"],
[class*=" icon-"]
    &:before
        @extend %ic
        display: block

.icon-eye-solid:before
    content: "\e910"

.icon-angles-right-solid:before
    content: "\e900"

.icon-arrow-right-to-bracket-solid:before
    content: "\e901"

.icon-calendar-days-solid:before
    content: "\e902"

.icon-caret-down-solid:before
    content: "\e903"

.icon-cart-shopping-solid:before
    content: "\e904"

.icon-circle-left-solid:before
    content: "\e905"

.icon-circle-right-solid:before
    content: "\e906"

.icon-code-compare-solid:before
    content: "\e907"

.icon-envelope-solid:before
    content: "\e908"

.icon-magnifying-glass-solid:before
    content: "\e909"

.icon-phone-solid:before
    content: "\e90a"

.icon-quote-right-solid:before
    content: "\e90b"

.icon-ruble-sign-solid:before
    content: "\e90c"

.icon-trash-can-solid:before
    content: "\e90d"

.icon-user-solid:before
    content: "\e90e"

.icon-xmark-solid:before
    content: "\e90f"
