@mixin font-face($font-family, $url, $weight, $style)
    @font-face
        font-family: '#{$font-family}'
        src: url('../fonts/#{$url}.woff2') format('woff2'), url('../#{$url}.woff') format('woff')
        font-weight: #{$weight}
        font-display: swap
        font-style: $style

@mixin burger
    position: relative
    display: block
    width: 30px
    height: 18px
    cursor: pointer
    z-index: 10
    span
        display: block
        position: absolute
        top: calc(50% - 1px)
        left: 0
        height: 2px
        width: 100%
        background-color: $light-color
        transition: all 0.3s ease 0s
        &:first-child
            top: 0
        &:last-child
            top: auto
            bottom: 0
    &.active
        span
            transform: scale(0)
            &:first-child
                transform: rotate(45deg)
                top: calc(50% - 1px)
            &:last-child
                transform: rotate(-45deg)
                bottom: calc(50% - 1px)
