$min-width: 320px
$max-width: 1400px
$max-width-container: 1170px
$md1: $max-width-container + 30px
$md2: 992px
$md3: 768px
$md4: 480px
$font-family: 'Roboto', sans-serif
$light-color: #fff
$main-color: #ee2c2d
$hover-color: #962103
$minor-color: #1ab9ce
$dark-minor-color: #1494a5
$black-color: #333
$light-grey: #dadada
$pale-grey: #f2f2f2
$grey-color: #666
