.central

    &__container
        @media (min-width: $md2)
            display: flex

    &__side
        position: relative
        z-index: 5
        flex: 0 0 260px

    &__menu
        margin-bottom: 40px
        @media (max-width: $md2)
            margin-bottom: 25px

    &__reviews
        padding: 65px 0 45px 0
        @media (max-width: $md2)
            padding: 45px 0 35px 0
        @media (max-width: $md2)
            padding: 20px 0

    &__content
        @media (min-width: $md2)
            flex: 1 1 auto
            padding-left: 30px
            min-width: 0

    &__search
        position: relative
        z-index: 2
        margin-bottom: 25px

    &__slider
        margin-bottom: 65px
        @media (max-width: $md2)
            margin-bottom: 45px
        @media (max-width: $md4)
            margin-bottom: 32px

    &__popular
        margin-bottom: 50px
        @media (max-width: $md3)
            padding: 0 30px
        @media (max-width: 600px)
            padding: 0

    &__filter
        padding: 20px 0
        margin-bottom: 25px

    &__breadcrumbs
        padding: 10px 0

    &__catalog-items
        padding: 15px 0 25px 0

    &__similar
        padding-bottom: 30px

    &__checkout
        padding: 10px 0 60px 0
        @media (max-width: $md3)
            padding: 10px 0 50px 0

    // &__search-result
    //     padding: 10px 0 35px 0

    &__contacts
        @media (max-width: $md3)
            margin-bottom: 20px
