.filter
    border: 4px solid $main-color
    background-color: $light-color
    @media (max-width: $md3)
        border: 2px solid $main-color

    &__title
        font-size: 24px
        line-height: 120%
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.025em
        color: $main-color
        padding: 0 10px
        @media (max-width: $md2)
            cursor: pointer
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 15px

    &__title-icon
        font-size: 30px
        transition: all 0.3s ease 0s
        @media (min-width: $md2)
            display: none
        &.active
            transform: rotate(-180deg)

    &__form
        padding-top: 23px
        @media (max-width: $md2)
            display: none

    &__section
        padding: 17px 15px
        border-bottom: 1px solid $main-color
        &:nth-child(8)
            border-bottom: 0

    &__controls
        padding: 20px 15px 0 15px
        display: flex
        align-items: center
        justify-content: space-between

    &__submit-btn
        padding: 0 10px

    &__reset-btn
        padding: 0 10px
        background-color: $light-grey
        color: $grey-color
        @media (any-hover: hover)
            &:hover
                background-color: #b9b6b6
                color: $light-color

.section-filter

    &__title
        font-size: 16px
        line-height: 140%
        font-weight: 900
        color: $main-color

    &__title[data-filter]
        display: flex
        flex-direction: row-reverse
        align-items: center
        justify-content: space-between
        &::before
            width: 30px
            height: 30px
            border: 2px solid $main-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            transition: all 0.3s ease 0s

        &.active
            &::before
                transform: rotate(90deg)

    &__body
        padding-top: 15px

    &__body[data-filter-body]
        display: none

    &__item
        margin-bottom: 15px

    &__label
        cursor: pointer

    &__input
        appearance: none
        &:checked + .section-filter__text
            &::after
                position: absolute
                content: ''
                top: 1px
                left: 3px
                width: 9px
                height: 9px
                background-color: $main-color

        &:focus + .section-filter__text
            outline: 2px solid $black-color

    &__text
        position: relative
        display: inline-block
        font-size: 12px
        font-weight: 300
        color: $grey-color
        padding-left: 25px
        &::before
            content: ''
            position: absolute
            top: -2px
            left: 0
            width: 15px
            height: 15px
            border: 2px solid $main-color

.slider-filter

    &__body
        padding: 15px 15px 60px 7px

    &__item
        position: relative
        &::after
            position: absolute
            content: ''
            top: 0
            left: 200px
            width: 10px
            height: 4px
            background-color: $pale-grey

    &__range
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 15px 0 10px

    &__label
        display: flex
        align-items: center

    &__text
        font-size: 12px
        font-weight: 300
        color: $light-grey
        margin-right: 7px

    &__input
        width: 62px
        height: 23px
        border: 1px solid $light-grey
        outline: none
        padding: 0 5px
        font-size: 12px
        color: $light-grey

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

    input[type=number]
        -moz-appearance: textfield
