.footer

    &__container
        padding-top: 35px

    &__top
        border-bottom: 1px solid $light-grey
        padding-bottom: 20px

    &__bottom
        padding: 10px 0
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: $md4)
            flex-direction: column-reverse
            justify-content: stretch

    &__copyrights
        font-size: 12px
        font-weight: 300
        color: $light-grey

    &__social
        display: flex
        align-items: center
        @media (max-width: $md4)
            margin-bottom: 15px

    &__social-item
        margin: 0 7.5px

    &__social-link
        width: 29px
        height: 29px
        img
            transition: all 0.3s ease 0s
            @media (any-hover: hover)
                &:hover
                    transform: scale(1.2)

.top-footer
    display: flex
    align-items: flex-start
    justify-content: space-between
    @media (max-width: $md1)
        flex-direction: column
        align-items: center

    &__column
        &:nth-child(2)
            display: flex
            align-items: center
            @media (max-width: 600px)
                flex-direction: column

    &__main
        display: flex
        margin-bottom: 50px
        align-items: flex-start
        @media (max-width: 600px)
            flex-direction: column
            align-items: center
        @media (max-width: $md4)
            margin-bottom: 25px

    &__contacts
        margin-right: 45px
        @media (max-width: 600px)
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 0 25px 0

    &__logo
        display: inline-block
        background-color: $main-color
        padding: 15px
        margin-bottom: 25px

    &__name
        font-family: Play
        font-size: 48px
        font-weight: 900
        text-transform: uppercase
        color: $light-color
        margin-bottom: 5px

    &__subtitle
        display: block
        font-size: 14px
        font-weight: 300
        letter-spacing: 2px
        color: $light-color

    &__phones
        display: flex
        align-items: center

    &__icon
        height: 35px
        width: 35px
        display: flex
        align-items: center
        justify-content: center
        color: $black-color
        font-size: 18px
        font-weight: 900

    &__phone
        display: block
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
        color: $black-color
        &:not(:last-child)
            margin-bottom: 5px

    &__delivery
        @media (max-width: 600px)
            display: flex
            flex-direction: column
            align-items: center

    &__title
        font-size: 14px
        line-height: 120%
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.025em
        color: $light-grey
        margin-bottom: 25px
        @media (max-width: $md4)
            margin-bottom: 15px
            text-align: center

    &__companies
        display: flex
        flex-wrap: wrap
        align-items: center
        @media (max-width: $md1)
            margin-bottom: 20px
        @media (max-width: 600px)
            justify-content: center
        @media (max-width: $md4)
            margin-bottom: 25px

    &__company
        &:not(:last-child)
            margin: 0 15px 15px 0

    &__vk
        width: 244px
        height: 230px
        margin-right: 25px
        &:last-child
            margin-right: 0
        @media (max-width: 600px)
            margin: 0 0 20px 0
            &:last-child
                margin: 0
