.header
    position: fixed
    top: 0
    left: 0
    z-index: 20
    width: 100%
    &.active
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2)

    &__top
        position: relative
        z-index: 5
        &::before
            content: ''
            position: absolute
            width: 240px
            height: 190px
            bottom: -40px
            left: 50%
            transform: translateX(-50%)
            background-color: $main-color
            border-radius: 100%
            z-index: 0
            @media (max-width: $md2)
                display: none

.top-header
    background-color: $main-color

    &__container
        display: flex
        align-items: center
        height: 90px
        @media (max-width: $md3)
            height: 70px

    &__column
        flex: 0 1 50%

        &_logo
            z-index: 5
            padding-top: 30px
            flex: 0 0 190px
            text-align: center
            align-self: flex-start
            @media (max-width: $md2)
                padding-top: 0
                align-self: center

    &__menu
        position: relative
        @media (max-width: $md2)
            display: flex
            align-items: center
            padding: 0 35px 0 10px
        @media (max-width: $md3)
            padding: 0 0 0 10px

    &__burger
        display: none
        @media (max-width: $md2)
            margin-right: auto
            @include burger

    &__body
        @media (max-width: $md2)
            display: flex
            flex-direction: column
            justify-content: center
            position: fixed
            height: 100%
            width: 100%
            top: 0
            left: 0
            transform: translateX(-100%)
            overflow: auto
            background-color: $main-color
            z-index: 5
            padding: 120px 20px
            opacity: 0
            visibility: hidden
            transition: all 0.5s ease 0s
            &.active
                opacity: 1
                visibility: visible
                transform: translateX(0)
                transition: all 0.5s ease 0s
                .top-header__item
                    @media (max-width: $md2)
                        animation-name: header-menu
                        animation-delay: 0s
                        &:nth-child(1)
                            animation-duration: 1.5s
                        &:nth-child(2)
                            animation-duration: 1.6s
                        &:nth-child(3)
                            animation-duration: 1.7s
                        &:nth-child(4)
                            animation-duration: 1.8s
                        &:nth-child(5)
                            animation-duration: 1.9s
                        &:nth-child(6)
                            animation-duration: 2s
                .info-header__column
                    @media (max-width: $md3)
                        animation-name: header-menu
                        animation-delay: 0s
                        &:nth-child(1)
                            animation-duration: 2.1s
                        &:nth-child(2)
                            animation-duration: 2.2s
                        &:nth-child(3)
                            animation-duration: 2.3s
        @media (max-width: $md4)
            padding: 80px 20px 10px 20px

    &__list
        display: grid
        grid-template-columns: 110px 130px 180px
        @media (max-width: $md1)
            grid-template-columns: 90px 110px 180px
        @media (max-width: $md2)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            flex: 1 1 auto
        @media (max-width: $md3)
            margin-bottom: 40px

    &__item
        margin-bottom: 2px
        @media (max-width: $md2)
            &:not(:last-child)
                margin-bottom: 50px
        @media (max-width: 600px)
            &:not(:last-child)
                margin-bottom: 36px
        @media (max-width: $md4)
            &:not(:last-child)
                margin-bottom: 22px

    &__link
        max-height: 27px
        padding: 5px 22px
        display: inline-flex
        justify-content: center
        align-items: center
        font-family: Play
        font-size: 14px
        line-height: 18px
        font-weight: 700
        text-decoration: underline
        color: $light-color
        transition: all 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                background-color: $hover-color
                border-radius: 20px
        @media (max-width: $md1)
            padding: 5px 15px
            font-size: 13px
        @media (max-width: $md2)
            font-size: 56px
        @media (max-width: 600px)
            font-size: 42px
        @media (max-width: $md4)
            font-size: 24px

    &__contacts
        @media (max-width: $md2)
            padding: 0 10px 0 35px
        @media (max-width: $md3)
            padding: 0 5px 0 0

.logo

    &__name
        font-family: Play
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
        color: $light-color
        @media (max-width: $md4)
            font-size: 34px

    &__subtitle
        font-size: 14px
        font-weight: 300
        letter-spacing: 1.7px
        color: $light-color
        @media (max-width: $md4)
            letter-spacing: 0.7px

.contacts-header
    display: flex
    justify-content: flex-end
    align-items: center

    &__column
        padding: 0 15px
        &:not(:last-child)
            border-right: 1px solid $light-color
        @media (max-width: $md2)
            padding: 0 0 0 15px
            &:nth-child(1)
                display: none
            &:not(:last-child)
                border-right: none
        @media (max-width: $md3)
            padding: 0
            &:nth-child(1)
                display: block
            &:nth-child(2)
                display: none

    &__icon
        display: flex
        align-items: flex-end
        justify-content: center
        margin-right: 5px
        &::before
            font-size: 25px
        @media (max-width: $md1)
            display: none
        @media (max-width: $md3)
            display: block
        @media (max-width: 600px)
            color: $main-color

    &__info
        @media(max-width: $md2)
            padding: 0 15px
        @media (max-width: $md3)
            display: none

    &__label
        padding: 0 15px
        font-size: 12px
        font-weight: 300
        margin-bottom: 5px

    &__phone
        padding: 2px 15px
        font-family: Roboto
        font-size: 18px
        font-weight: 900
        text-transform: uppercase
        color: $light-color
        transition: all 0.3s ease 0s
        @media (any-hover: hover) and (min-width: 600px)
            &:hover
                background-color: $hover-color
                border-radius: 20px
        @media (max-width: $md1)
            padding: 2px 10px
            font-size: 16px

    &__item

        &_left
            display: flex

.bottom-header
    background-color: $light-color
    border-bottom: 2px solid $light-color

    &__container
        padding-top: 10px
        display: flex
        align-items: center
        min-height: 65px
        justify-content: space-between
        @media (max-width: $md2)
            padding-top: 0
        @media (max-width: $md3)
            min-height: 60px

    &__column
        flex: 0 1 calc(50% - 95px)
        @media (max-width: $md2)
            flex: 0 1 50%
        @media (max-width: $md3)
            flex: 1 1 100%
            &_right
                display: none

    &__actions
        padding-left: 20px
        @media (max-width: $md3)
            padding-left: 0

    &__info
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        @media (max-width: $md3)
            flex-direction: column

.actions-header
    display: flex
    align-items: center
    @media (max-width: $md3)
        justify-content: space-evenly

    &__item
        margin-right: 50px
        @media (max-width: $max-width-container)
            margin-right: calc(30px / $max-width-container * 100vw)
        @media (max-width: $md3)
            margin-right: 0
            flex: 0 1 33.333%
            text-align: center

    &__link
        display: inline-flex
        color: $main-color
        align-items: center
        @media (any-hover: hover)
            &:hover
                .actions-header__icon
                    color: $main-color
        &_mail
            align-items: stretch
            @media (max-width: 600px)
                .actions-header__icon
                    font-size: 36px
                    color: $light-color
                .actions-header__label
                    font-size: 30px
                    color: $light-color
            @media (max-width: $md4)
                .actions-header__icon
                    font-size: 22px
                .actions-header__label
                    font-size: 20px

    &__icon
        font-size: 20px
        margin-right: 12px
        color: $main-color
        transition: all 0.3s ease 0s
        @media (any-hover: hover)
            color: $light-grey
        @media (max-width: $md1)
            margin-right: 10px
            font-size: 18px

    &__label
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        border-bottom: 1px dotted

.info-header

    &__column
        margin-right: 34px
        &:last-child
            margin-right: 0
        @media (max-width: $max-width-container)
            margin-right: calc(25px / $max-width-container * 100vw)
            &:last-child
                margin-right: 0
        @media (max-width: $md3)
            margin: 0 15px 20px 0
            &:last-child
                margin-right: 0

    &__callback
        display: flex
        display: inline-flex
        color: $main-color
        @media (any-hover: hover)
            &:hover
                .info-header__icon
                    color: $main-color
        @media (max-width: $md3)
            color: $light-color

    &__icon
        font-size: 20px
        margin-right: 12px
        color: $main-color
        transition: all 0.3s ease 0s
        @media (any-hover: hover)
            color: $light-grey
        @media (max-width: $md3)
            font-size: 36px
            color: $light-color
        @media (max-width: $md4)
            font-size: 22px

    &__label
        font-family: 'Roboto'
        font-size: 14px
        font-weight: 300
        border-bottom: 1px dotted
        @media (max-width: $md3)
            font-size: 30px
        @media (max-width: $md4)
            font-size: 20px

    &__cart
        display: inline-flex
        justify-content: center
        align-items: center
        width: 39px
        height: 39px
        border-radius: 50%
        background-color: $light-color
        position: relative
        transition: all 0.3s ease 0s

        &::before
            font-size: 18px
            color: $main-color
            transition: all 0.3s ease 0s

        span
            display: none
            position: absolute
            top: 0
            right: 0
            padding: 0 11px
            height: 25px
            align-items: center
            justify-content: center
            border-radius: 20px
            background-color: $minor-color
            transform: translate(60%, -40%)
            font-size: 18px
            font-weight: 700
            color: $light-color
            &.active
                display: inline-flex

            @media (max-width: $md3)
                height: 22px
                font-size: 16px

        @media (any-hover: hover)
            border: 2px solid $main-color
            &:hover
                background-color: $main-color
                &::before
                    color: $light-color

        @media (max-width: $md2) and (any-hover: hover)
            border: 2px solid $light-color
            background-color: $main-color
            &::before
                color: $light-color
            &:hover
                background-color: $light-color
                &::before
                    color: $main-color

    &__cart-body
        position: relative
        &.active
            @media (any-hover: hover)
                &:hover
                    .info-header__cart-content
                        opacity: 1
                        visibility: visible
                        transition: all 0.5s ease 0s
        @media(max-width: $md2)
            margin-right: 10px
            margin-left: auto
        @media(max-width: $md3)
            margin-left: 15px
        @media(max-width: 600px)
            margin-left: 0

    &__cart-content
        opacity: 0
        visibility: hidden
        transition: all 0.5s ease 0s
        position: absolute
        right: -10px
        top: 120%
        width: 345px
        max-height: 250px
        background-color: $light-color

.schedule-header
    display: flex
    align-items: center
    justify-content: center

    &__icon
        font-size: 20px
        margin-right: 12px
        color: $light-grey
        @media (max-width: $md1)
            display: none
        @media (max-width: $md2)
            display: block
            color: $main-color
        @media (max-width: $md3)
            font-size: 36px
            color: $light-color
        @media (max-width: $md4)
            font-size: 22px

    &__time
        font-size: 14px
        color: $main-color
        font-weight: 300
        span
            font-weight: 900
        @media (max-width: $md3)
            font-size: 30px
            color: $light-color
        @media (max-width: $md4)
            font-size: 20px

.cart-content
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3)

    &__wrapper
        overflow: auto
        max-height: 180px

    &__item
        display: flex
        align-items: center
        padding-right: 10px
        transition: all 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                background-color: $light-grey

                .cart-content__remove
                    background-color: $light-grey

    &__image
        flex: 0 1 80px
        height: 80px
        padding: 10px

    &__info
        flex: 1 1 auto
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 10px 10px 10px 0

    &__title
        text-transform: uppercase
        color: $main-color
        margin-bottom: 10px
        span
            display: block
            font-size: 12px
            font-weight: 900

    &__subtitle
        margin-top: 3px
        color: $grey-color
        font-weight: 300
        font-size: 10px

    &__price
        font-size: 12px
        font-weight: 900
        text-transform: uppercase
        color: $black-color
        display: flex
        align-items: flex-end
        flex-direction: row-reverse
        &:before
            font-size: 8px
            padding-left: 2px

    &__quantity
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 20px
        height: 20px
        border: 1px solid $light-grey
        background-color: $light-color
        color: $grey-color
        font-size: 12px
        font-weight: 600

    &__remove
        cursor: pointer
        color: $grey-color
        background-color: $light-color
        font-weight: 900
        font-size: 24px
        transition: all 0.3s ease 0s
        padding: 10px 10px 10px 0
        @media (any-hover: hover)
            &:hover
                transform: scale(1.1)

    &__footer
        padding: 10px
        display: flex
        align-items: flex-end
        justify-content: space-between

    &__total
        color: $grey-color
        font-weight: 500
        font-size: 12px
        span
            color: $main-color
            font-weight: 900
            font-size: 14px

    &__icon
        display: inline-block
        color: $main-color
        font-weight: 900
        font-size: 10px

    &__btn
        padding: 0 15px
        height: 32px
        border-radius: 20px

//Simplebar
.simplebar-track.simplebar-vertical
    width: 10px

//Animated Menu
@keyframes header-menu
    0%
        transform: translateX(-150%)
        opacity: 0
        visibility: hidden
    100%
        transform: translateX(0)
        opacity: 1
        visibility: visible
