.menu-block
    border-top: 3px dashed $light-grey
    border-bottom: 3px dashed $light-grey

    &__wrapper
        padding: 10px 0
        display: inline-block
        @media (max-width: 600px)
            display: flex

    &__row
        display: flex
        align-items: center
        padding: 10px 0
        &:not(:last-child)
            border-bottom: 1px solid rgba(176,176,176,0.2)
        @media (max-width: 600px)
            flex-direction: column
            justify-content: center
            flex: 1 1 50%
            padding: 15px 0 0 0
            &:not(:last-child)
                border-bottom: 0

    &__title
        padding: 0 30px 0 15px
        font-size: 14px
        font-weight: 900
        letter-spacing: 0.025em
        color: $black-color
        @media (max-width: 600px)
            margin-bottom: 15px

    &__list
        padding-right: 15px
        display: flex
        align-items: center
        @media (max-width: 600px)
            flex-direction: column

    &__item
        &:not(:last-child)
            margin-right: 25px
        @media (max-width: 600px)
            margin: 0 0 15px 0
            &:not(:last-child)
                margin-right: 0

    &__link
        font-size: 12px
        font-weight: 300
        color: $main-color
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $hover-color
        @media (max-width: 600px)
            font-size: 14px
