.popular

    &__title
        display: block
        font-size: 36px
        color: $light-grey
        margin-bottom: 30px
        text-align: center

.product-items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 260px))
    justify-content: center
    gap: 30px
