.reviews

    &__title
        margin-bottom: 30px
        color: $main-color
        @media (max-width: $md2)
            margin-bottom: 20px

    &__item
        display: block
        transition: background-color 0.3s ease 0s
        padding: 10px
        border-radius: 10px
        &:not(:last-child)
            margin-bottom: 20px
        @media (any-hover: hover)
            &:hover
                background-color: $minor-color
                .side-label,
                .reviews__date,
                .reviews__icon,
                .reviews__text
                    color: $light-color
        @media (max-width: $md2)
            margin-bottom: 12px

    &__user-info
        margin-bottom: 15px
        display: flex
        align-items: center
        justify-content: space-between

    &__date
        font-size: 12px
        font-weight: 300
        text-transform: uppercase
        color: $grey-color
        transition: color 0.3s ease 0s

    &__block
        display: flex
        align-items: flex-start

    &__icon
        font-size: 24px
        font-weight: 900
        color: $light-grey
        margin-right: 10px
        transition: color 0.3s ease 0s
