.search
    display: flex

    &__select
        display: flex
        background-color: $pale-grey
        padding: 0 14px
        @media (max-width: 600px)
            padding: 5px 10px

    &__label
        display: flex
        align-items: center
        color: #666

    &__where
        font-size: 14px
        font-weight: 300
        border-bottom: 1px dashed $grey-color
        margin: 0 14px
        &:last-child
            display: none
        @media (max-width: 600px)
            text-align: center
            margin: 0

    &__icon
        display: inline-block
        font-size: 17px
        &:last-child
            font-size: 8px
            transition: all 0.3s ease 0s
            transform: rotate(90deg)
            &.active
                transform: rotate(-90deg)
        @media (max-width: 600px)
            display: none

    &__categories
        position: absolute
        z-index: 1
        top: 100%
        left: 0
        width: 100%

    &__input
        display: block
        flex: 1 1 auto
        border: 2px solid $pale-grey
        input
            height: 100%
            width: 100%
            outline: none
            padding: 0 15px
            color: $grey-color
            font-size: 14px
            transition: box-shadow 0.3s ease 0s
            &:focus
                box-shadow: 0 0 3px 1px $minor-color
            @media (max-width: 600px)
                padding: 0 5px

    &__btn
        @media (max-width: 600px)
            padding: 0 15px

.categories-search
    background-color: $light-color
    border-left: 2px solid $pale-grey
    border-right: 2px solid $pale-grey
    border-bottom: 4px solid $minor-color
    overflow: hidden
    display: none
    transition: all 0.5s ease 0s

    &__list
        padding: 30px 20px 30px 60px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 1fr
        column-gap: 30px
        row-gap: 20px
        @media (max-width: $md1)
            padding: 30px 20px 30px 20px
        @media (max-width: $md2)
            padding: 30px 20px 30px 60px
        @media (max-width: $md3)
            grid-template-columns: repeat(2, 1fr)
            row-gap: 30px
        @media (max-width: 600px)
            grid-template-columns: repeat(2, 1fr)
            padding: 20px 15px 0 15px
            row-gap: 20px
        @media (max-width: $md4)
            column-gap: 20px
            row-gap: 5px

.checkbox-categories
    display: flex

    &__input
        appearance: none
        &:checked + .checkbox-categories__text
            color: $minor-color

    &__text
        font-size: 16px
        line-height: 130%
        display: block
        color: $grey-color
        text-align: start
        cursor: pointer
        @media (max-width: $md3)
            font-size: 14px
