.side-menu
    position: relative
    background-color: $main-color

    &__header
        padding: 20px
        display: flex
        align-items: center
        @media (max-width: $md2)
            justify-content: space-between
            padding: 15px 20px
        @media (max-width: $md2)
            padding: 10px 15px

    &__title
        line-height: 130%
        @media (max-width: $md2)
            font-size: 26px
        @media (max-width: $md4)
            font-size: 22px

    &__burger-body
        flex: 0 0 36px
        height: 36px
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                background-color: $hover-color

    &__burger
        @include burger

    &__body
        display: none

    &__hidden
        display: none

    &__item
        border-bottom: 1px solid $light-color
        transition: all 0.5s ease 0s

    &__item[data-link].active
        .submenu-side__item,
        .side-menu__submenu
            @media (min-width: $md2)
                z-index: 20
                opacity: 1
                visibility: visible
                transform: translateX(0)
                transition: transform 0.3s ease 0s

        .side-menu__link
            background-color: $hover-color

        .item-product__btn
            opacity: 1
            visibility: visible

        .side-menu__icon
            transform: rotate(-180deg)

    &__link
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 10px 15px 10px 20px
        font-size: 12px
        font-weight: 300
        letter-spacing: 0.025em
        color: $light-color
        &.active ~ .side-menu__submenu
            .submenu-side__item
                display: block
                @media (min-width: $md2)
                    z-index: 20
                    opacity: 1
                    visibility: visible
                    transform: translateX(0)
                    transition: transform 0.3s ease 0s

            .item-product__btn
                opacity: 1
                visibility: visible

            @media (min-width: $md2)
                opacity: 1
                visibility: visible
                transition: opacity 0.3s ease 0s, visability 0.3s ease 0s

        &.active
            background-color: $hover-color
            .side-menu__icon
                transform: rotate(-180deg)
                @media (max-width: $md2)
                    transform: rotate(-90deg)

        @media (any-hover: hover)
            &:hover
                background-color: $hover-color
        @media (max-width: $md2)
            align-items: center
            font-size: 16px
            padding: 15px 26px 15px 20px

    &__icon
        display: block
        font-size: 12px
        transition: all 0.3s ease 0s
        @media (max-width: $md2)
            transform: rotate(90deg)

    &__submenu
        width: 100%
        @media (min-width: $md2)
            position: absolute
            top: 0
            left: 100%
            height: 100%
            width: 100%
            overflow: hidden
            opacity: 0
            visibility: hidden
            transition: opacity 0.3s ease 0s, visability 0.3s ease 0s

.submenu-side

    &__item
        background-color: $light-color
        @media (min-width: $md2)
            width: 280px
            background-color: $light-color
            border: 2px solid $main-color
            position: absolute
            top: 0
            transform: translateX(-100%)
            opacity: 0
            visibility: hidden
            width: 100%
            height: 100%
            transition: all 0.3s ease 0s
        @media (max-width: $md2)
            display: none

    &__menu
        padding: 20px 0
        border-bottom: 1px solid $grey-color

    &__link
        display: block
        color: $main-color
        font-size: 12px
        font-weight: 300
        letter-spacing: 0.3px
        transition: all 0.3s ease 0s
        padding: 10px 10px 10px 40px
        @media (any-hover: hover)
            &:hover
                color: $light-color
                background-color: $hover-color
        @media (max-width: $md2)
            font-size: 16px
            padding: 15px 10px 15px 40px

    &__product
        padding: 0 15px

        .item-product
            border: none
            max-width: 350px

        .item-product__btn
            opacity: 0
            visibility: hidden
